#############################################################
##
## USUARIOS
##
#############################################################

usuario.selectIdByLogin = select id_user, email from sis_user where sis_user.login = ?;
usuario.setNewPassword= update sis_user set password = ?, expirado = true, bloqueado = false where id_user = ?
usuario.resetTentativas = update sis_user set nu_tentativas = 0 where id_user = ?

usuario.dto.getAll = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u ORDER BY u.nome
usuario.dto.getByNome = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u WHERE u.login like ? OR u.nome like ? ORDER BY u.nome
usuario.dto.getByModulo = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u JOIN sis_user_perfil as up on up.id_user = u.id_user JOIN sis_perfil as p on up.id_perfil = p.id_perfil WHERE p.id_modulo = ? ORDER BY u.nome 
usuario.dto.getByModuloByRegionalTecnico = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u JOIN sis_user_perfil as up on up.id_user = u.id_user JOIN sis_perfil as p on up.id_perfil = p.id_perfil JOIN sis_regionais r on r.id_municipio = u.id_municipio WHERE p.id_modulo = ? AND r.id_18 = ? AND p.`desc` = 'tecnico_regional' ORDER BY u.nome 
usuario.dto.getByModuloByDive = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u JOIN sis_user_perfil as up on up.id_user = u.id_user JOIN sis_perfil as p on up.id_perfil = p.id_perfil JOIN sis_regionais r on r.id_municipio = u.id_municipio WHERE p.id_modulo = ? AND r.id_18 = ? AND p.`desc` = 'tecnico_dive' ORDER BY u.nome  
usuario.dto.getByNomeModulo = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u JOIN sis_user_perfil as up on up.id_user = u.id_user JOIN sis_perfil as p on up.id_perfil = p.id_perfil WHERE ( u.login like ? OR u.nome like ? ) AND p.id_modulo = ? ORDER BY u.nome

#para mensagens
usuario.dto.getByModulos = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u JOIN sis_user_perfil as up on up.id_user = u.id_user JOIN sis_perfil as p on up.id_perfil = p.id_perfil WHERE p.id_modulo IN ( $1 ) GROUP BY u.id_user ORDER BY u.nome
usuario.dto.getAdminsByModulos = SELECT u.id_user, u.login, u.nome, u.email, u.bloqueado, u.expirado FROM sis_user as u JOIN sis_user_perfil as up on up.id_user = u.id_user JOIN sis_perfil as p on up.id_perfil = p.id_perfil WHERE p.id_modulo IN ( $1 ) AND p.fg_admin = 1 GROUP BY u.id_user ORDER BY u.nome

usuario.dto.getUltimoAcesso = SELECT l.cd_usuario, max(dt_data) as ultimo_acesso FROM sis_log as l where fg_login = 1 AND cd_usuario = ? GROUP BY cd_usuario
usuario.dto.getUltimaAcao = SELECT l.cd_usuario, l.ds_log FROM sis_log as l where l.cd_usuario = ? AND dt_data = ( SELECT MAX(dt_data) FROM sis_log where cd_usuario = ? )

#############################################################
##
## SISTEMA
##
#############################################################

sistema.setParameter = UPDATE sistema_config SET ds_valor = ? WHERE nm_chave = ?
sistema.getParameter = SELECT ds_valor FROM sistema_config where nm_chave = ?

#############################################################
##
## LOG
##
#############################################################

log.insert = INSERT INTO sis_log ( cd_modulo, cd_usuario, ds_log, nu_tipo, fg_login) VALUES ( ?, ?, ?, ?, ? )

log.selectAll = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByUser = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_usuario = ? and dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByUserNull = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_usuario is NULL and dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByModulo = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_modulo = ? and dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByModuloNull = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_modulo is NULL and dt_data BETWEEN ? and ? order by l.dt_data desc

log.selectByData = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user LEFT JOIN sis_municipio mu ON mu.id_municipio = u.id_municipio LEFT JOIN sis_regionais r ON r.id_municipio = mu.id_municipio LEFT JOIN sis_regional_saude rs ON rs.cd_id = r.id_18 WHERE dt_data BETWEEN ? and ? 
log.selectFiltroModulo = AND l.cd_modulo = ? 
log.selectOrderBy = order by l.dt_data desc 

log.selectByUserModulo = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_usuario = ? and l.cd_modulo = ? and dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByUserNullModulo = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_usuario is null and l.cd_modulo = ? and dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByUserModuloNull = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_usuario = ? and l.cd_modulo is null and dt_data BETWEEN ? and ? order by l.dt_data desc
log.selectByUserNullModuloNull = SELECT l.cd_id, l.ds_log, l.nu_tipo, l.dt_data, m.nome as nm_modulo, u.login FROM sis_log as l LEFT JOIN sis_modulos as m on l.cd_modulo = m.id_modulo LEFT JOIN sis_user as u on l.cd_usuario = u.id_user WHERE l.cd_usuario is null and l.cd_modulo is null and dt_data BETWEEN ? and ? order by l.dt_data desc

#############################################################
##
## MENSAGEM
##
#############################################################

mensagem.selectRecebidasDto = SELECT m.id, m.id_user_remetente, u.nome as remetente, m.data, m.assunto, m.texto, m.msg_lida  FROM sis_mensagem m JOIN sis_user u ON u.id_user = m.id_user_remetente JOIN sis_municipio mu ON mu.id_municipio = u.id_municipio JOIN sis_regionais r ON r.id_municipio = mu.id_municipio JOIN sis_regional_saude rs ON rs.cd_id = r.id_18 WHERE id_user_destino = ? AND m.data BETWEEN ? AND ?
mensagem.selectRowCountRecebidas = SELECT COUNT( * ) as nu_registros FROM sis_mensagem m JOIN sis_user u ON u.id_user = m.id_user_remetente JOIN sis_municipio mu ON mu.id_municipio = u.id_municipio JOIN sis_regionais r ON r.id_municipio = mu.id_municipio JOIN sis_regional_saude rs ON rs.cd_id = r.id_18 WHERE id_user_destino = ? AND m.data BETWEEN ? AND ? 
    
mensagem.selectOrderBy = ORDER BY m.data DESC  
mensagem.selectFiltroRegional = AND rs.cd_id = ? 

mensagem.selectDtoEnviada = SELECT m.id, u.nome as destinatario, m.data, m.assunto, m.texto, m.msg_lida FROM sis_mensagem m LEFT JOIN sis_user u ON u.id_user = m.id_user_destino LEFT JOIN sis_user ur ON ur.id_user = m.id_user_remetente WHERE ur.id_user = ? AND data between ? AND ? ORDER BY data desc 
mensagem.selectRowCountEnviadas = SELECT COUNT( * ) as nu_registros FROM sis_mensagem m LEFT JOIN sis_user u ON u.id_user = m.id_user_destino LEFT JOIN sis_user ur ON ur.id_user = m.id_user_remetente WHERE ur.id_user = ? AND data between ? AND ?

#############################################################
##
## CONPAG
##
#############################################################
geral.filtroPaginacao = LIMIT ? OFFSET ?  

conpag.selectRequisicaoRowCount = SELECT COUNT(c.cd_id) AS nu_registros FROM mod_conpag_contas_pagar c JOIN mod_conpag_fornecedores f ON c.cd_fornecedor = f.cd_id JOIN mod_conpag_empresa e ON c.cd_empresa = e.cd_id WHERE 1=1  

conpag.selectAll = SELECT c.cd_id, f.ds_razao_social_nome AS fornecedor, e.descricao AS empresa, c.dt_emissao, c.descricao, (SELECT SUM(e2.capital) FROM mod_conpag_empresa e2 JOIN mod_conpag_contas_pagar c2 ON e2.cd_id = c2.cd_empresa WHERE c2.cd_id = c.cd_id)AS saldoAnterior, ((SELECT SUM(e2.capital) FROM mod_conpag_empresa e2 JOIN mod_conpag_contas_pagar c2 ON e2.cd_id = c2.cd_empresa WHERE c2.cd_id = c.cd_id) - IFNULL((SELECT SUM(p.valor) FROM mod_conpag_parcelas_pagas p JOIN mod_conpag_contas_pagar cp ON p.cd_conta = cp.cd_id WHERE cp.cd_empresa = c.cd_empresa), 0))  AS emCaixa, (SELECT SUM(p.valor) FROM mod_conpag_parcelas p WHERE p.cd_conta = c.cd_id) AS paraPagar, (SELECT SUM(p.valor) FROM mod_conpag_parcelas_pagas p WHERE p.cd_conta = c.cd_id) AS valorPago FROM mod_conpag_contas_pagar c JOIN mod_conpag_fornecedores f ON c.cd_fornecedor = f.cd_id JOIN mod_conpag_empresa e ON c.cd_empresa = e.cd_id WHERE 1=1          
conpag.filtroEmpresa = AND c.cd_empresa = ?  
conpag.filtroDataEmissao = AND c.dt_emissao BETWEEN ? AND ? 
conpag.filtroPagamento = AND (SELECT SUM(p.valor) FROM mod_conpag_parcelas p WHERE p.cd_conta = c.cd_id)     

conpag.orderBy = ORDER BY c.dt_emissao  
